WSGIDaemonProcess adapter user=www-data group=www-data processes=1 threads=15 display-name=%{GROUP}
WSGIScriptAlias /populationdb /usr/local/pyxadapter/apache/populationdb.wsgi process-group=adapter application-group=%{GLOBAL}

WSGIPassAuthorization On
WSGIPythonHome /usr/local/pyxadapter
WSGIPythonPath /usr/local/pyxadapter/lib/python3.5/site-packages
WSGIChunkedRequest On

<Location /populationdb>
Require all granted
# restrict access to IP of security server only
</Location>

