
[app:main]
use = egg:PyXadapterPopulationdb

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:////usr/local/pyxadapter/var/populationdb.sqlite
#sqlalchemy.url = postgresql://user:password@localhost/adapterdb

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[app:adapter]
use = main


[loggers]
keys = root, pyxadapter, sqlalchemy

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
#level = INFO
level = DEBUG
handlers = file

[logger_pyxadapter]
level = DEBUG
handlers = file
qualname = pyxadapter

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.RotatingFileHandler
args = ('/var/log/pyxadapter/populationdb.log', 'a', 2000000, 3)
level = DEBUG
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
